[tox]
envlist =
    py39
    py310
    py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
changedir = tests
deps =
    -rrequirements.txt
commands = pytest --basetemp="{envtmpdir}"  {posargs}
