[tox]
envlist = py39, py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
changedir = tests
deps =
    pytest
    pytest-asyncio
commands = pytest --basetemp="{envtmpdir}"  {posargs}
